<html>

<head> 
<title> Contact </title>
</head>

<body bgcolor="lightblue">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>
</ul> 

Contact Me!<br> 

Email: <a href="mailto:sarahasanchez96@gmail.com" target="_blank" rel="noopener noreferrer">sarahasanchez96@gmail.com</a><br>

Twitter: <a href="https://twitter.com/SarahASanchez7" target="_blank" rel="noopener noreferrer">@SarahASanchez7</a><br>

Instagram: <a href="https://www.instagram.com/sarah_ann96/?hl=en" target="_blank" rel="noopener noreferrer">@Sarah_Ann96</a><br>




</body>
