<html>

<head> 
<title> Resume </title>
</head>

<body bgcolor="lightblue">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>
</ul> 

<strong>OBJECTIVE</strong>

To secure an internship for a professional business organization and be part of a team contributing to the company’s growth and success.

<strong> </strong>

<strong>EDUCATION</strong>
<p style="text-align:left;"><strong>Bachelor of Arts in Journalism, with an Emphasis in Digital Media</strong></p>
<p style="text-align:left;">May 2018</p>
Texas State University - San Marcos, Texas
<p style="text-align:center;"><strong>Minor</strong> Fashion Merchandising</p>
<p style="text-align:center;"><strong>GPA: 3.37</strong></p>
<strong>HONORS</strong>                              <strong>Dean’s List</strong> 3 semesters

 

<strong>WORK EXPERIENCE</strong>

<strong>  Writer                                                                                                                                   </strong>Feb. 2016 – Feb. 2017

<strong>  </strong>Odyssey, San Marcos, Texas
<ul>
	<li>Produce and publish articles weekly on multiple social media platforms</li>
	<li>Over 500 social media shares on an article, <em>12 Places To Take Advantage </em><em>Of Your Texas State I.D In San Marcos</em></li>
</ul>
<strong>  Sales Associate                                                                                                                   </strong>May 2016 - Present

PetSmart, San Marcos, Texas
<ul>
	<li>Provided excellent customer service by finding store items and helping with customer needs.</li>
	<li>Handled all money transactions, returns, and exchanges from customers.</li>
</ul>
<strong>  Checker        </strong>                                                                                                                        May 2015 - Aug. 2015

H-E-B, Burnet, Texas
<ul>
	<li>Process customer goods while providing excellent customer service</li>
	<li>Handling all check, cash, or charge payments from customers</li>
</ul>
<strong>  Camp Counselor   </strong>                                                                                                              Jun. 2014 - Jul. 2014

Camp Timberwolf of Cedar Park, Cedar Park, Texas
<ul>
	<li>Responsible for children from ages of five to thirteen</li>
	<li>Created and organized activities for campers</li>
	<li>Reported campers’ activities and progress to parents daily</li>
</ul>
<strong>   Grader</strong>                                                                                                                                  Jan. 2014 – May 2014

Kumon: After School Math and Reading Programs, Cedar Park, Texas
<ul>
	<li>Graded students’ work following prescribed protocol</li>
	<li>Corrected math and reading assignments and homework to increase students’ comprehension</li>
</ul>
 

<strong>TECHNICAL SKILLS</strong>
<ul>
	<li>HTML and CSS</li>
	<li>Basic Adobe Creative Suite</li>
	<li>Banjo</li>
	<li>Microsoft Office</li>
</ul>
 

<strong>ACTIVITIES</strong>
<ul>
	<li>Member, Gamma Phi Beta Sorority, Fall 2015-Present</li>
	<li>Volunteer, Hays County Food Bank, Mar. 2016-Present</li>
	<li>1<sup>st</sup> Degree Black Belt in Tae Kwon Do</li>
	<li>Counselor, Special Olympics, Jan. 2010 - Feb. 2014</li>
</ul>







</body>